sys-libs/glibc basecflags nomold
sys-libs/binutils-libs nomold
sys-devel/binutils nomold
sys-apps/sandbox nomold

sys-devel/gcc ondisk
www-client/firefox ondisk
www-client/chromium ondisk
dev-lang/rust ondisk
www-client/firefox ondisk
dev-lang/spidermonkey ondisk

#build clang/llvm with clang/llvm
#sys-devel/llvm clang
#sys-devel/llvm-common clang
#sys-devel/llvmgold clang
#sys-libs/compiler-rt clang
#sys-libs/compiler-rt-sanitizers clang
#sys-libs/libomp clang
#sys-devel/clang-runtime clang
